server.port=8079

spring.datasource.url=jdbc:mysql://localhost:3306/employeemangementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver

#Actuator
management.endpoints.web.exposure.include=* 